<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>愛知県観光マップ</title>
        <meta name="description" content="ページの概要">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="header-inner">
                <div class="site-menu">
                    <nav class="site-menu-item">
                        <ul>
                            <li><a href="meiko.html">名古屋港水族館</a></li>
                            <li><a href="nagoyajyou.html">名古屋城</a></li>
                            <li><a href="ziburipark.html">ジブリパーク</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="first-view">
                <div class="first-view-text">
                    <h1>Welcome to 愛知！</h1>
                    <p>愛知県観光名所マップ</p>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="map-message">
                気になるイラストアイコンをクリック！
            </div>

            <div class="map-wrapper">
                <img src="img/Aichi-map.png" alt="地図" class="map-image">

               
                <a href="meiko.html" class="icon icon-iruka" title="名古屋港水族館">
                    <img src="img/iruka-show.png" alt="イルカショー">
                </a>

                <a href="nagoyajyou.html" class="icon icon-nagoya" title="名古屋城">
                    <img src="img/nagoyajou.png" alt="名古屋城">
                </a>

                <a href="ziburipark.html" class="icon icon-totoro" title="ジブリパーク">
                    <img src="img/totoro.png" alt="トトロ" >
                    <p class="totoro-copyright"><small>&copy;スタジオジブリ</small></p>
                </a>
            </div>
        </main>

        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="meiko.html">名古屋港水族館</a></li>
                    <li><a href="nagoyajyou.html">名古屋城</a></li>
                    <li><a href="ziburipark.html">ジブリパーク</a></li>
                </ul>
            </nav>
            <p class="copyright">
                <small>&copy;名古屋港水族館</small>
                <small>&copy;名古屋市</small>
                <small>&copy;スタジオジブリ</small>
            </p>
        </footer>
    </body>
</html>
